server.port=8080
spring.jpa.properties.hibernate.connection.driver_class=org.h2.Driver
spring.jpa.properties.hibernate.connection.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.connection.username=sa
spring.jpa.properties.hibernate.connection.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.current_session_context_class=thread
